#include<iostream>
using namespace std;
class dist{
    private:
    int ft;
    int inch;
    public:
    void getdata()
    {
        cout<<"\nEnter the distance in feet and inch: ";
        cin>>ft;
        cin>>inch;
    }
    void display()
    {
        cout<<"\nTotal distance: "<<endl;
        cout<<ft<<" feet and "<<inch<<" inches";
    }
    void add(dist p,dist q)
    {
        inch=p.inch+q.inch;
        ft=p.ft+q.ft+(inch/12);
        inch=inch%12;
    }
};
int main()
{
    dist c1,c2,c3;
    c1.getdata();
    c2.getdata();
    c3.add(c1,c2);
    c3.display();
    return 0;
}
