#include<iostream>
using namespace std;
class employee
{
    private:
    int id;
    char name[100];
    int age;
    double basic,da,hra,tot;
    public:
    void getdata()
    {
        cout<<"\nEnter id: ";
        cin>>id;
        cout<<"\nEnter name: ";
        cin>>name;
        cout<<"\nEnter age: ";
        cin>>age;
        cout<<"\nEnter basic salary: ";
        cin>>basic;
    }
    void cal()
    {
        da=(80*basic)/100;
        hra=(10*basic)/100;
        tot=basic+da+hra;
    }
    void display()
    {
        cout<<"NAME: "<<name<<endl;
        cout<<"ID: "<<id<<endl;
        cout<<"AGE: "<<age<<endl;
        cout<<"TOTAL SALARY: "<<tot<<endl;
    }
};
int main()
{
    int n;
    cout<<"Enter number of employees: ";
    cin>>n;
    employee a[n];
    for(int i=0;i<n;i++)
    {
        cout<<"\nEnter details of employee "<<i+1<<": ";
        a[i].getdata();
    }
    for(int i=0;i<n;i++)
    {
        a[i].cal();
    }
    cout<<"\nDetails of employees: "<<endl;
    for(int i=0;i<n;i++)
    {
        a[i].display();
    }
    return 0;
}
