#include<iostream>
using namespace std;
class dist{
  float feet,inches;
  public:
  dist()
  {
      feet=inches=0.0;
  }
  dist(float f,float i)
  {
      feet=f;
      inches=i;
  }
  bool operator>(dist d2);
  void display()
  {
      cout<<feet<<" feet "<<inches<<" inches "<<"\n";
  }
};
bool dist::operator>(dist d2)
{
    float t1,t2;
    t1=feet+inches/12.0;
    t2=d2.feet+d2.inches/12.0;
    return(t1>t2)?true:false;
}
int main()
{
    dist d1(5,7),d2(7,11);
    if(d1>d2)
    {
        cout<<"dist1 is more\n";
    }
        else cout<<"dist1 is less than dis2\n";
    return 0;
}
