#include <iostream>
using namespace std;

class Complex {
   private:
    float real;
    float img;

   public:
    Complex() {
        real=0;
        img=0;
    }

    void input() {
        cin >> real;
        cin >> img;
    }
    Complex operator + (Complex obj) 
    {
        Complex temp;
        temp.real = real + obj.real;
        temp.img = img + obj.img;
        return temp;
    }

    void output() {
        if (img < 0)
            cout << "Complex number: " << real << img << "i";
        else
            cout << "Complex number: " << real << "+" << img << "i";
    }
};

int main() {
    Complex obj1, obj2, result;

    cout << "Enter first complex number:\n";
    obj1.input();

    cout << "Enter second complex number:\n";
    obj2.input();
    result = obj1 + obj2;
    result.output();

    return 0;
}
