#include<iostream>
using namespace std;
void swap(int a,int b)
{
    int temp=a;
    a=b;
    b=temp;
}
void swap2(int &a,int &b)
{
    int temp=a;
    a=b;
    b=temp;
}
void swap3(int *a,int *b)
{
    int temp=*a;
    *a=*b;
    *b=temp;
}
int main()
{
    int a,b;
    cout<<"Enter two numbers: ";
    cin>>a>>b;
    cout<<"\nBefore Swapping: "<<a<<" , "<<b;
    swap(a,b);
    cout<<"\nAfter Swapping by call by value: "<<a<<" , "<<b;
    cout<<"\nBefore Swapping: "<<a<<" , "<<b;
    swap2(a,b);
    cout<<"\nAfter Swapping by call by reference: "<<a<<" , "<<b;
    cout<<"\nBefore Swapping: "<<a<<" , "<<b;
    swap3(&a,&b);
    cout<<"\nAfter Swapping by call by address: "<<a<<" , "<<b;
    return 0;
}
