#include<iostream>
using namespace std;
class library
{
 string author, book;
 float price;
 public:
 void getData(string a, string b, float p)
 {
 author = a;
 book = b;
 price = p;
 }
 friend void printRange(library *l, int n, int lower, int
upper);
};
void printRange(library *l, int n, int lower, int 
upper)
{
 for (int i = 0; i < n; i++)
 {
 if(l[i].price >= lower && l[i].price <= upper)
 {
 printf("---------------------------------------------\n");
 cout<<"Author: "<<l[i].author<<"\n";
 cout<<"Book: "<<l[i].book<<"\n";
 cout<<"Price: "<<l[i].price<<"\n";
 printf("---------------------------------------------\n");
 }
 }
}
int main()
{
 int n;cin>>n;
 library l[n];
 for (int i = 0; i < n; i++)
 {
 string a,b;
 float p;
 cin>>a>>b>>p;
 l[i].getData(a,b,p);
 }
 int lower, upper; cin>>lower>>upper;
 printRange(l, n, lower, upper);
 return 0;
}
