#include<iostream>
using namespace std;
class db;
class dm
{
 float metre,centimetre;
 public:
 void getData(float m, float cm)
 {
 metre = m;
 centimetre = cm;
 }
 void display()
 {
 cout<<metre<<"m "<<centimetre<<"cm\n";
 }
 friend dm add(dm a, db b);
 friend db add(db b, dm a);
};
class db
{
 float feet,inches;
 public:
 void getData(float f, float i)
 {
 feet = f;
 inches = i;
 }
 void display()
 {
 cout<<feet<<"\' "<<inches<<"\"\n";
 }
 friend dm add(dm a, db b);
 friend db add(db b, dm a);
};
dm add(dm a, db b)
{
 dm ans;
 float cm = a.centimetre + a.metre*100 + 
b.feet*12*2.54 + b.inches*2.54;
 float m = (int)cm/100;
 cm = (int)cm % 100;
 ans.metre = m;
 ans.centimetre = cm;
 return ans;
}
db add(db b, dm a)
{
 db ans;
 float i = b.inches + b.feet*12 + 
a.centimetre/2.54 + a.metre*39.37;
 float f = (int)i/12;
 i = (int) % 12;
 ans.feet = f;
 ans.inches = i;
 return ans;
}
int main()
{
 float m,cm,f,i;cin>>m>>cm>>f>>i;
 dm a;db b;
 a.getData(m,cm);
 b.getData(f,i);
 cout<<"Do you want to express the addition in (m & cm) or in (feet & inches) :- (Y/N)\n";
 char check; cin>>check;
 if((char)tolower(check) == 'y')
 {
 a = add(a,b);
 a.display();
 }
 else
 {
 b = add(b,a);
 b.display();
 }
 return 0;
}
