#include<iostream>
using namespace std;
class XYZ;
class ABC
{
 int n1;
 public:
 void getData(int p)
 {
 n1=p;
 }
 void compare(XYZ b);
};
class XYZ
{
 int n2;
 public:
 void getData(int q)
 {
 n2=q;
 }
 friend void ABC::compare(XYZ b);
};
void ABC::compare(XYZ b)
 {
 if(b.n2>n1)
 cout<<"The object of class XYZ has the greater number.\n";
 else if(b.n2<n1)
 cout<<"The object of class ABC has the greater number.\n";
 }
int main()
{
 ABC a;
 XYZ b;
 int p,q;
 cout<<"Enter the numbers: ";
 cin>>p>>q;
 a.getData(p);
 b.getData(q);
 a.compare(b);
 return 0;
}
