#include<iostream>
using namespace std;
class books
{
 string author,book;
 double price;
 public:
 void getdata(string a, string b, double p)
 {
 author=a;
 book=b;
 price=p;
 }
 friend void printRange(books *s, int n, int lower_rng, int upper_rng);
};
void printRange(books *s, int n, int lower_rng, int upper_rng)
{
 for (int i = 0; i < n; i++)
 {
 if(s[i].price >= lower_rng && s[i].price <= upper_rng)
 {
 cout<<"Author: "<<s[i].author<<"\n";
 cout<<"Book: "<<s[i].book<<"\n";
 cout<<"Price: "<<s[i].price<<"\n";
 }
 }
}
int main()
{
 int n;
 cout<<"Enter the number of books: ";
 cin>>n;
books s[n];
 for (int i = 0; i < n; i++)
 {
 string a,b;
 float p;
 cout<<"\nEnter the book name: ";
 cin>>a;
 cout<<"\nEnter the author's name: ";
 cin>>b;
 cout<<"\nEnter the price of book: ";
 cin>>p;
 s[i].getdata(a,b,p);
 }
 int lower, upper; 
 cout<<"Enter lower range and upper range: ";
 cin>>lower>>upper;
 printRange(s, n, lower, upper);
 return 0;
}
