#include<iostream>
using namespace std;
class student
{
 string name;
 int roll;
 float marks;
 static float avg;
 public:
 void getdata(string n, int r, float m)
 {
 name= n;
 roll = r;
 marks= m;
 }
 friend void cal(student* s, int n);
};
float student::avg;
void cal(student *s, int n)
{
 float sum=0;
 for (int i=0;i<n;i++)
 {
 sum=sum+s[i].marks;
 }
 student::avg=sum/n;
 cout<<student::avg<<"\n";
}
int main()
{
 int n;
 cout<<"Enter the number of students: ";
 cin>>n;
 student s[n];
 for (int i = 0; i < n; i++)
 {
 string n; int r; float m;
 cout<<"\nEnter the name of student: ";
 cin>>n;
  cout<<"\nEnter the roll no. of student: ";
 cin>>r;
 cout<<"\nEnter the marks scored by student: ";
 cin>>m;
 s[i].getdata(n, r, m);
 }
 cout<<"\nAverage marks of the class is: ";
 cal(s,n);
 return 0;
}
