#include<iostream>
using namespace std;
class student
{
 string name;
 int roll;
 float marks;
 static float avg;
 public:
 void getData(string n, int r, float m)
 {
 name= n;
 roll = r;
 marks= m;
 }
 friend void calc(student* s, int n);
};
float student::avg = 0;
void calc(student *s, int n)
{
 float sum = 0;
 for (int i = 0; i < n; i++)
 {
 sum += s[i].marks;
 }
 
 student::avg= sum/n;
 cout<<student::avg<<"\n";
}
int main()
{
 int n;cin>>n;
 student s[n];
 for (int i = 0; i < n; i++)
 {
 string n; int r; float m;
 cin>>n>>r>>m;
 s[i].getData(n, r, m);
 }
 
 calc(s,n);
 return 0;
}
