#include<iostream>
using namespace std;
class DB;
class DM
{
    int m,cm;
    public:
    void getdata(int a,int b)
    {
        m=a;
        cm=b;
    }
    void display()
    {
        cout<<"Meter "<<m<<" and centimeters "<<cm<<endl;
    }
    friend DM add1(DM p,DB q);
    friend DB add2(DM p,DB q);
};
class DB{
    int feet,inch;
    public:
    void getdata(int a,int b)
    {
        feet=a;
        inch=b;
    }
    void display()
    {
        cout<<"Feet "<<feet<<" and inches "<<inch<<endl;
    }
    friend DM add1(DM p,DB q);
    friend DB add2(DM p,DB q);
};
DM add1(DM p,DB q)
{
    DM ans;
    ans.m=0.3*q.feet+p.m;
    ans.cm=2.54*q.inch+p.cm;
    return ans;
}
DB add2(DM p,DB q)
{
    DB ans;
    ans.feet=3.28*p.m+q.feet;
    ans.inch=0.39*p.cm+q.inch;
    return ans;
}
int main()
{
    DM obj1;
    DB obj2;
    int a,b;
    char ch;
    cout<<"\nEnter the value in meters and in centimeters: ";
    cin>>a>>b;
    obj1.getdata(a,b);
    cout<<"\nEnter the value in feet and in inches: ";
    cin>>a>>b;
    obj2.getdata(a,b);
    cout<<"\nDo you want to get the result in meters and centimeters?Y/N :";
    cin>>ch;
    switch(ch)
    {
    case 'Y':
    case 'y':
    obj1=add1(obj1,obj2);
    obj1.display();
    break;
    case 'N':
    case 'n':
    obj2=add2(obj1,obj2);
    obj2.display();
    return 0;
}
}
